body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 25px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
  color: #1D4371;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: #1D4371;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  background-color: #1D4371;
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}
.header-right{
  display: flex;
  gap: 0.5rem;
}
.header-right a{
  color: #fff;
}

.menu-icon {
  display: none;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;
  box-shadow: 2px 5px 4px rgb(24, 24, 24,0.3);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-brand a{
  text-decoration: none;
}

.sidebar-brand a:active{
  color: #1D4371;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(56, 113, 184, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #1D4371;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* End Sidebar  */


/* Main  */

.main-container {
  background-color: #eeeeee;
  grid-area: main;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 50px 1fr 1fr;
  grid-template-areas:
  'judul judul'
  'perkembangan chat'
  'grafik layanan';
  gap: 10px;
  overflow-y: auto;
  padding: 0 20px;
}

.container-card{
  background-color: #fff;
  padding: 20px;
  grid-area: perkembangan;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 2px 2px 2px rgb(24, 24, 24,0.1);
}

.container-graph{
  background-color: #fff;
  padding: 20px;
  grid-area: grafik;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 2px 2px 2px rgb(24, 24, 24,0.1);
}

.container-chat{
  background-color: #fff;
  padding: 20px;
  grid-area: chat;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 2px 2px 2px rgb(24, 24, 24,0.1);
}


.chat-title{
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1D4371;
  padding: 10px 8px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.chat-title h4{
  color: #fff;
  margin: 0;
}
.chat-list{
  height: 200px;
  overflow-y: scroll;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}

.chat-content{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #1D4371;
  padding: 10px 8px;
}

.chat-content h5{
  color: #2e2e2e;
}
.status h5{
  color: #1D4371;
  font-weight: bold;
  font-size: 15px;
}

.user{
  display: flex;
  justify-content: space-between;
}

.user-name{
  margin-bottom: 5px;
}

.user-text span{
  font-size: 13px;
}

.container-service{
  grid-area: layanan;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: 2px 2px 2px rgb(24, 24, 24,0.1);
}

.service-list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service-motor{
  display: flex;
  background-color: #eeeeee;
  height: 50px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  gap: 2rem;
  padding: 0 10px;
  align-items: center;
}
.service-motor h3,.service-motor span{
  color: #2e2e2e;
}
.service-mobil h3,.service-mobil span{
  color: #2e2e2e;
}

.service-mobil{
  display: flex;
  background-color: #eeeeee;
  height: 50px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  gap: 2rem;
  padding: 0 10px;
  align-items: center;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title h2{
  grid-area: judul;
  color:#1D4371;
}

.main-title h3{
  color:#1D4371;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}

.card h3{
  color: #2e2e2e;
}

.card:first-child {
  background-color: #fff;
  border: 3px solid #1150ff;
  
}

.card:nth-child(2) {
  background-color: #fff;
  border: 3px solid #00d652;
  
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.order{
  color: #1150ff;
}
.income{
  color: #00d652;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  max-width: 500px;
  height: 300px;
}
/* End Main  */


/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
    color: #fff;
    cursor: pointer;
  }

  .sidebar-title > span {
    display: inline;
  }
  .main-container {
    background-color: #eeeeee;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    'judul'
    'perkembangan'
    'grafik'
    'chat'
    'layanan';
    gap: 10px;
    overflow-y: auto;
    padding: 0px 20px;
  }
}
/* Small <= 768px */
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}